
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimum-scale=1"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata">

    <title>Commerce</title>
</head>
<body>
    <!-- NAV BAR -->
    <div class="content-wrapper navbar">
        <div class="left-div brand-container">
            <h3 class="brand">Tommy Pham</h3>
        </div>

        <div class="nav-options-container">
            <ul class="nav-options">
                <li class="nav-option"><a href="index.html#home">Home</a></li>
                <li class="nav-option"><a href="index.html#about-me">About Me</a></li>
                <li class="nav-option"><a href="index.html#tech-skills">Technical Skills</a></li>
                <li class="nav-option"><a href="index.html#projects">Projects</a></li>
                <li class="nav-option"><a href="index.html#contact">Contact Me</a></li>
            </ul>
        </div>

        <div class="right-div">
            <img src="github-logo.png" alt="GitHub" width="60px">
            <img src="email-logo.png" alt="Email" width="60px">
        </div>

    </div>

<!-- MAIN -->
    <div class="content-wrapper padding-nav center stack">
        <h1 class="main-text  big-text">Community Enclyclopedia</h1>
        <h3 class="subtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, a.</h3>
        <div class="center">
            <h4 class="tech-label">Django</h4>
        </div>
    </div>

    <div class="grey padding-bottom padding-top">
        <div class="project-image-banner background-wiki"></div>
    </div>

    <div class="content-wrapper center">
        <h2 class="main-text">Project Overview</h2>
        <p class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique sed laudantium rerum, eum obcaecati quos error. Eum nostrum eos ea laborum! Accusantium iste corporis animi modi doloribus architecto neque earum.</p>
    </div>

    <div class="grey padding-top padding-bottom">
        <div class="project-image-banner background-wiki-second"></div>
    </div>

    <div class="content-wrapper center padding-top">
        <a href="https://github.com/2001tpham/CS50W-Lectures/tree/main/Projects/wiki" class="main-button">View Source Code</a>
    </div>

    <div class="center mobile-stack">
        <div class="big-card">
            <img src="wiki-page.jpg" alt="Commerce Create Listing" width="700px">
        </div>
        
        <div class="big-card">
            <img src="wiki-create.jpg" alt="Commerce Create Listing" width="700px">
        </div>
    </div>
    
    <div class="center">
        <div class="big-card">
            <img src="wiki-main.jpg" alt="Commerce Create Listing" width="700px">
        </div>
    </div>


</body>
</html>